{
  "expo": {
    "name": "Crypto Pal",
    "slug": "crypto-pal-app",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false
    },
    "android": {
      "package": "com.crwmlw.cryptopalapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "6c753f76-cdce-4f42-8301-4b22267269c4"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
