{
  "expo": {
    "name": "Crypto Pal",
    "slug": "crypto-pal-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptopal.app",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for scanning QR codes and KYC verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cryptopal.app",
      "versionCode": 2,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.10"
          }
        }
      ],
      "expo-localization",
      "expo-camera",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id-if-any"
      }
    },
    "sdkVersion": "53.0.0"
  }
}