{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "node": "20.19.4"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "env": {
        "COVALENT_KEY": "$(COVALENT_KEY)",
        "TRANSAK_API_KEY": "$(TRANSAK_API_KEY)",
        "ETH_RPC_URL": "$(ETH_RPC_URL)"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}